.navbar{
	position: sticky;
	top: 0;
	width: 98vw;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	z-index: 99;
	background: black;
	overflow: hidden;
	margin: 0;
}
.nav-container{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80px;
	max-width: 1500px;
	color: white;
}
.nav-menu{
	display: flex;
	justify-content: center;
	align-items: center;
}
.menu-icon{
	position: absolute;
	left: 2rem;
}
.nav-link-con{
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-gap: 20px;
	list-style: none;
	transform: translateX(-30%);
}
.nav-btn{
	padding: 10px;
	margin-right: 30px;
}
.btn{
	padding: 10px 30px;
	border-radius: 20px;
	transition: all 0.2s ease-out;
}
.blog-btn{
	background-color: black;
	color: white;
	border-color: white;
	font-family: 'DM Sans', sans-serif;
}
.login-btn{
	background: linear-gradient(90deg, rgba(251, 83, 6, 1) 100%, rgba(158, 75, 36, 1) 100%);
	border-color: rgba(251, 83, 6, 1);
	font-family: 'DM Sans', sans-serif;
}
.cart-con{
	position: absolute;
	right: 30px;
	transform: scale(0.7);
}
.nav-link{
	text-decoration: none;
	margin: 5px;
	color: white;
}
.nav-item{
	transition: all 0.2s ease-out;
}
.nav-item:hover, .btn:hover{
	transform: scale(1.2);
}
.hide{
	display: none;
}
.cart-link{
	text-decoration: none;
}
@media screen and (min-width:480px) and (max-width:960px){
	.navbar{
		max-width: 960px;
		width: 100vw;
		height: 80px;
		border: 2px solid black;
		position: sticky;
		top: 0px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 1.2rem;
		z-index: 999;
		padding: 0;
		background-color: black;
		color: white;
	}
	.nav-container{
		display: flex;
		justify-content: center;
		align-items: center;
		height: 80px;
	}

	.nav-menu{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 90vh;
		position: absolute;
		top: -70px;
		left: -200%;
		opacity: 1;
		transition: all 0.5s ease;
		padding: 1.5rem auto;
		margin-top: 3.5rem;
		margin-left: -10px;
		z-index: 20;
		border: 10px solid white;
	}
	.nav-link-con{
		display: flex;
		flex-direction: column;
		text-align: center;
		list-style: none;
	}
	.nav-link:hover{
		background: white;
		color: #0A0500;
		border-radius: 0;
		width: 100vw;
		padding: 10px;
		}
	.nav-item{
		display: block;
		padding: 25px auto;
		margin: 10px;
	}
	.nav-btn-con{
		display: none;
	}
	.nav-link{
		text-decoration: none;
		color: black;
	}
	.nav-menu.active{
		background-color: #fff;
		left: 0;
		opacity: 1;
		list-style: none;
		transition: all 0.5s ease;
	    z-index: 1;
	}
	.menu-icon{
		display: block;
	    position: absolute;
	    top: 0;
	    right: 0;
	    transform: translateY(70%);
	    font-size: 1.8rem;
	    cursor: pointer;
	}
	.menu-out{
		display: block;
		position: relative;
		top: -420px;
		right: 0;
		transform: translate(120%, 20%);
		color: black;
	}
	.fa-times{
		transform: scale(1.5);
	}
	.cart-con{
		position: relative;
		right: 0;
		left: auto;
		align-self: center;
	    transform: translate(280%,5%);
	    height: 47.55555725097656px;
	    width: 57.83333587646484px;
	    border-radius: 0px;
	    margin: 0;
	}
	.cart-con img{
		width: 80%;
		height: 80%;
	}
}
@media screen and (max-width:960px) and (min-width: 685px){
	.cart-con{
		position: absolute;
		right: 200px;
		margin: 0;
		padding: 0;
	}
}

@media screen and (max-width: 480px){
	.navbar{
		max-width: 480px;
		width: 100vw;
		height: 80px;
		border: 2px solid black;
		position: sticky;
		top: 0px; 
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 1.2rem;
		z-index: 99;
		padding: 0;
		background-color: black;
		color: white;
	}
	.nav-container{
		display: flex;
		justify-content: center;
		align-items: center;
		height: 80px;
	}

	.nav-menu{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 75vh;
		position: absolute;
		top: 80px;
		left: -200%;
		opacity: 1;
		transition: all 0.5s ease;
		padding-bottom: 0.5rem;
	}
	.nav-link-con{
		display: flex;
		flex-direction: column;
		text-align: center;
		list-style: none;
	}
	.nav-link:hover{
		background: white;
		color: #0A0500;
		border-radius: 0;
		width: 100vw;
		padding: 10px;
		}
	.nav-item{
		padding: 25px auto;
		margin: 10px;
	}
	.nav-btn-con{
		display: none;
	}
	.nav-link{
		text-decoration: none;
		color: black;
	}
	.nav-menu.active{
		background-color: #fff;
		left: 0;
		opacity: 1;
		list-style: none;
		transition: all 0.5s ease;
	    z-index: 1;
	}
	.menu-icon{
		display: block;
	    position: relative;
	    top: 0;
	    left: -9rem;
	    /*transform: translate(-1800%, 70%);*/
	    padding-left: 0px;
	    font-size: 1.8rem;
	    cursor: pointer;
	}
	.fa-times{
		display: none;
	}
	.cart-con{
		position: relative;
		right: -10rem;
		/*align-self: center;*/
	    padding-right: 10px;
	    height: 47.55555725097656px;
	    width: 57.83333587646484px;
	    border-radius: 0px;
	}
	.cart-con img{
		width: 80%;
		height: 80%;
	}
}